<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Reeal Animation Effects</title>
    <style>
        
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: monospace;
        }
       .box
        {
            position: relative;
        }
        .box .content
        {
            height: 400px;
            width: 600px;
            background: #000;
            transform: scaleX(0);
            transform-origin: left;
            animation: reveal 1s ease-in-out forwards;
        }
        .box .content:before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #000;
            z-index: 1;
            animation: reveal 1s reverse forwards;
            animation-delay: 3s;
            transform-origin: right;
        }
        .box .content img
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .box .content h2
        {
            position: absolute;
            right: -80px;
            bottom: 40px;
            margin: 0;
            padding: 10px;
            background: #fff;
            z-index: 2;
            box-shadow: 0 10px 15px rgba(0,0,0,0.2);
            transform: scaleX(0);
            transform-origin: left;
            animation: reveal 1s ease-in-out forwards;
            animation-delay: 1s;
        }
        .box .content h2:before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #fff;
            z-index: 1;
            animation: reveal 1s reverse forwards;
            animation-delay: 2s;
            transform-origin: right;
        }
        @keyframes reveal
        {
            0%
            {
                transform: scaleX(0);
            }
            100%
            {
                transform: scaleX(1);
            }
        }
        
        
        
    </style>
</head>
<body>
    
    <div class="box">
        <div class="content">
            <img src="img.jpg" alt="">
            <h2>Image Reeal Animation Effects</h2>
        </div>
    </div>
    
</body>
</html>